# springboot-starter-im

./: README.md  pom.xml
demo/: pom.xml
demo/html/: index01.html  index02.html
demo/src/main/java/com/example/demo/: ChatMsgListener.java  DemoApplication.java
demo/src/main/resources/: application.yml
src/main/java/io/github/yangyouwang/springbootstarterim/: NettyBooter.java  SpringbootStarterImApplication.java
src/main/java/io/github/yangyouwang/springbootstarterim/bean/: ChatMsg.java  DataContent.java  DataContentEvent.java
src/main/java/io/github/yangyouwang/springbootstarterim/config/: AutoConfigure.java  AutoConfigureImport.java  ChatConfig.java  MsgConfig.java  NettyBooter.java  NettyConfig.java  NettyProperties.java
src/main/java/io/github/yangyouwang/springbootstarterim/constant/: MsgActionEnum.java  MsgStatusEnum.java  MsgTypeEnum.java
src/main/java/io/github/yangyouwang/springbootstarterim/core/: ChatHandler.java  DataContentEvent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java
src/main/java/io/github/yangyouwang/springbootstarterim/factory/: MsgContextFactory.java
src/main/java/io/github/yangyouwang/springbootstarterim/strategy/: MsgStrategy.java
src/main/java/io/github/yangyouwang/springbootstarterim/strategy/impl/: ChatStrategy.java  ConnectStrategy.java  KeepAliveStrategy.java  SignedStrategy.java
src/main/java/io/github/yangyouwang/springbootstarterim/utils/: SpringUtil.java
src/main/resources/: application.yml  log4j2.xml
